<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebPhimDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PHIMs" EntityType="Models.PHIM" />
    <EntitySet Name="SUBTAGs" EntityType="Models.SUBTAG" />
    <EntitySet Name="sysdiagrams" EntityType="Models.sysdiagram" />
    <EntitySet Name="TAGs" EntityType="Models.TAG" />
    <EntitySet Name="TAP_PHIM" EntityType="Models.TAP_PHIM" />
    <EntitySet Name="TAPPHIM_PHIM" EntityType="Models.TAPPHIM_PHIM" />
    <AssociationSet Name="FK__PHIM__ID_SUBTAG__46E78A0C" Association="Models.FK__PHIM__ID_SUBTAG__46E78A0C">
      <End Role="SUBTAG" EntitySet="SUBTAGs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIM__ID_TAG__45F365D3" Association="Models.FK__PHIM__ID_TAG__45F365D3">
      <End Role="TAG" EntitySet="TAGs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAP_PHIM__MA_TAP__49C3F6B7" Association="Models.FK__TAP_PHIM__MA_TAP__49C3F6B7">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="TAP_PHIM" EntitySet="TAP_PHIM" />
    </AssociationSet>
    <EntitySet Name="BOOKMARKs" EntityType="Models.BOOKMARK" />
    <AssociationSet Name="FK__BOOKMARK__NGAY__59063A47" Association="Models.FK__BOOKMARK__NGAY__59063A47">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="BOOKMARK" EntitySet="BOOKMARKs" />
    </AssociationSet>
    <EntitySet Name="LS_XEM" EntityType="Models.LS_XEM" />
    <AssociationSet Name="FK__LS_XEM__ID_PHIM__70DDC3D8" Association="Models.FK__LS_XEM__ID_PHIM__70DDC3D8">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="LS_XEM" EntitySet="LS_XEM" />
    </AssociationSet>
    <AssociationSet Name="FK__LS_XEM__NGAY__6FE99F9F" Association="Models.FK__LS_XEM__NGAY__6FE99F9F">
      <End Role="TAP_PHIM" EntitySet="TAP_PHIM" />
      <End Role="LS_XEM" EntitySet="LS_XEM" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="ID_PHIM" />
    </Key>
    <Property Name="ID_PHIM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE_PHIM" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TEN_PHIM" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="THE_LOAI" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="QUOC_GIA" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="DAO_DIEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAM_SX" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DANH_GIA" Type="Int32" />
    <Property Name="DEC" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IMG_PHIM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMG_BG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DVIEN" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="ID_TAG" Type="Int32" Nullable="false" />
    <Property Name="ID_SUBTAG" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SUBTAG" Relationship="Models.FK__PHIM__ID_SUBTAG__46E78A0C" FromRole="PHIM" ToRole="SUBTAG" />
    <NavigationProperty Name="TAG" Relationship="Models.FK__PHIM__ID_TAG__45F365D3" FromRole="PHIM" ToRole="TAG" />
    <NavigationProperty Name="TAP_PHIM" Relationship="Models.FK__TAP_PHIM__MA_TAP__49C3F6B7" FromRole="PHIM" ToRole="TAP_PHIM" />
    <NavigationProperty Name="BOOKMARKs" Relationship="Models.FK__BOOKMARK__NGAY__59063A47" FromRole="PHIM" ToRole="BOOKMARK" />
    <NavigationProperty Name="LS_XEM" Relationship="Models.FK__LS_XEM__ID_PHIM__70DDC3D8" FromRole="PHIM" ToRole="LS_XEM" />
  </EntityType>
  <EntityType Name="SUBTAG">
    <Key>
      <PropertyRef Name="ID_SUBTAG" />
    </Key>
    <Property Name="ID_SUBTAG" Type="Int32" Nullable="false" />
    <Property Name="SUBTAG_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIMs" Relationship="Models.FK__PHIM__ID_SUBTAG__46E78A0C" FromRole="SUBTAG" ToRole="PHIM" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAG">
    <Key>
      <PropertyRef Name="ID_TAG" />
    </Key>
    <Property Name="ID_TAG" Type="Int32" Nullable="false" />
    <Property Name="TAG_NAME" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIMs" Relationship="Models.FK__PHIM__ID_TAG__45F365D3" FromRole="TAG" ToRole="PHIM" />
  </EntityType>
  <EntityType Name="TAP_PHIM">
    <Key>
      <PropertyRef Name="ID_TAP" />
    </Key>
    <Property Name="ID_TAP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ID_PHIM" Type="Int32" Nullable="false" />
    <Property Name="MA_TAP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIM" Relationship="Models.FK__TAP_PHIM__MA_TAP__49C3F6B7" FromRole="TAP_PHIM" ToRole="PHIM" />
    <NavigationProperty Name="LS_XEM" Relationship="Models.FK__LS_XEM__NGAY__6FE99F9F" FromRole="TAP_PHIM" ToRole="LS_XEM" />
  </EntityType>
  <EntityType Name="TAPPHIM_PHIM">
    <Key>
      <PropertyRef Name="TITLE_PHIM" />
      <PropertyRef Name="TEN_PHIM" />
      <PropertyRef Name="THE_LOAI" />
      <PropertyRef Name="QUOC_GIA" />
      <PropertyRef Name="DAO_DIEN" />
      <PropertyRef Name="NAM_SX" />
      <PropertyRef Name="TAP" />
      <PropertyRef Name="MA_TAP" />
    </Key>
    <Property Name="TITLE_PHIM" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TEN_PHIM" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="THE_LOAI" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="QUOC_GIA" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="DAO_DIEN" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAM_SX" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DANH_GIA" Type="Int32" />
    <Property Name="DEC" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IMG_PHIM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMG_BG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TAP" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MA_TAP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__PHIM__ID_SUBTAG__46E78A0C">
    <End Type="Models.SUBTAG" Role="SUBTAG" Multiplicity="1" />
    <End Type="Models.PHIM" Role="PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUBTAG">
        <PropertyRef Name="ID_SUBTAG" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="ID_SUBTAG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIM__ID_TAG__45F365D3">
    <End Type="Models.TAG" Role="TAG" Multiplicity="1" />
    <End Type="Models.PHIM" Role="PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAG">
        <PropertyRef Name="ID_TAG" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="ID_TAG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAP_PHIM__MA_TAP__49C3F6B7">
    <End Type="Models.PHIM" Role="PHIM" Multiplicity="1" />
    <End Type="Models.TAP_PHIM" Role="TAP_PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="TAP_PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BOOKMARK">
    <Key>
      <PropertyRef Name="ID_BOOKMARK" />
    </Key>
    <Property Name="ID_BOOKMARK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ID_PHIM" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PHIM" Relationship="Models.FK__BOOKMARK__NGAY__59063A47" FromRole="BOOKMARK" ToRole="PHIM" />
  </EntityType>
  <Association Name="FK__BOOKMARK__NGAY__59063A47">
    <End Type="Models.PHIM" Role="PHIM" Multiplicity="1" />
    <End Type="Models.BOOKMARK" Role="BOOKMARK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="BOOKMARK">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LS_XEM">
    <Key>
      <PropertyRef Name="ID_LS" />
    </Key>
    <Property Name="ID_LS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USER" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ID_PHIM" Type="Int32" Nullable="false" />
    <Property Name="ID_TAP" Type="Int32" Nullable="false" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PHIM" Relationship="Models.FK__LS_XEM__ID_PHIM__70DDC3D8" FromRole="LS_XEM" ToRole="PHIM" />
    <NavigationProperty Name="TAP_PHIM" Relationship="Models.FK__LS_XEM__NGAY__6FE99F9F" FromRole="LS_XEM" ToRole="TAP_PHIM" />
  </EntityType>
  <Association Name="FK__LS_XEM__ID_PHIM__70DDC3D8">
    <End Type="Models.PHIM" Role="PHIM" Multiplicity="1" />
    <End Type="Models.LS_XEM" Role="LS_XEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="ID_PHIM" />
      </Principal>
      <Dependent Role="LS_XEM">
        <PropertyRef Name="ID_PHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LS_XEM__NGAY__6FE99F9F">
    <End Type="Models.TAP_PHIM" Role="TAP_PHIM" Multiplicity="1" />
    <End Type="Models.LS_XEM" Role="LS_XEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAP_PHIM">
        <PropertyRef Name="ID_TAP" />
      </Principal>
      <Dependent Role="LS_XEM">
        <PropertyRef Name="ID_TAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>